<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zukhra</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="conteiner__wrapper">
            <img class="header__logo" src="./assets/img/logo.png" alt="logo">
            <div class="header__buttons">
                <a class="header__link" href="/">Log In</a>
                <a class="header__link" href="/">844-332-6440</a>
                <div class="btn">Get Started</div>
            </div>
        </div>
    </div>    
</header>
<main>
    <section class="First__section">
        <div class="container">
            <div class="first_section_wraper">
                <div class="First__section__text__block">
                    <div class="section__title">Running the show has never been so easy.</div>
                    <div class="text__sub-title">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</div>
            
                </div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="container">

        </div>
    </section>   
</main>
<main>
    <section class="two__section">
        <div class="container2">
            <div class="kv12"></div>
            <div class="kart1" ><img src="../Zukhra/assets/img/Без названия.png" alt="l"></div>
            <div class="first_section_wraper2">
                <div class="First__section__text__block2">
                    <h1 class="section__title2">Put the human back in HR.</h1>
                    <p class="text__sub-title2">Your employees are the real stars. Show the love and help them perform!</p>
                    <h1 class="sectiIon__tIitle3">You don’t have to play all the parts.</h1>
                    <p class="teExt__sSub-tiItle3">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>

                </div>

            </div>

        </div>

    </section>
    
</main>
<main>
    <section class="three_section">
        <div class="container3">
            <div class="first_section_wraper3">
                <div class="f_t_b">
                    <h1 class="ftb">HR Production of the Highest Quality</h1>
                    <!-- элемент -->
                     <nav class="header_nav">
                        <ul>
                            <li class="header_li"><a href="./assets/img/duie.png"></a></li>
                        </ul>

                     </nav>
                    
                </div>
            </div>
        </div>

    </section>
</main>
<main>
    <section class="fore_section">
        <div class="container4">
            <div class="fsw4">
                <h1 class="fh1t">Employees come in all shapes and sizes. Find the right fit.</h1>
                <p class="ptext">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p>
                
            </div>
        </div>

    </section>
</main>
<main>
    <script class="fife_section">
        <div class="cont5">
            <div class="fk5">
                <img class="" src="../Zukhra/assets/img/bj.png/" alt="logo"></img>
             </div>
         </div>
    </script>
</main>
<footer></footer>    
</body>
</html>